\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information page}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction page}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware specifications\relax }}{2}{figure.caption.2}}
\citation{heap}
\citation{gtvlt}
\citation{sscomp}
\citation{sscomp}
\citation{gtvlt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm presentation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection sort}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insertion sort}{4}{subsection.3.2}}
\citation{comp}
\citation{comp}
\citation{gtvlt}
\citation{gtvlt}
\citation{comp}
\citation{shaker}
\citation{thayP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bubble sort}{5}{subsection.3.3}}
\citation{shaksort}
\citation{shaksort}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shaker sort (Cocktail sort)}{6}{subsection.3.4}}
\newlabel{shakersort}{{3.4}{6}{Shaker sort (Cocktail sort)\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell sort}{6}{subsection.3.5}}
\newlabel{shellsort}{{3.5}{6}{Shell sort\relax }{subsection.3.5}{}}
\citation{shell}
\citation{shell}
\citation{heap}
\citation{heap}
\citation{heap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heap sort}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Heap data structure}{7}{subsubsection.3.6.1}}
\citation{heapbuild}
\citation{heapbuild}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Max-heap and min-heap. Source: \cite  {heap}\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Build a min-heap}{8}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Build a max-heap}{8}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Pseudocodes}{8}{subsubsection.3.6.4}}
\citation{heap}
\citation{heap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Merge sort}{9}{subsection.3.7}}
\citation{merge}
\citation{merge}
\bibcite{gtvlt}{1}
\bibcite{thayP}{2}
\bibcite{sscomp}{3}
\bibcite{comp}{4}
\bibcite{bubble}{5}
\bibcite{shaker}{6}
\bibcite{shaksort}{7}
\bibcite{shell}{8}
\bibcite{heap}{9}
\bibcite{heapbuild}{10}
\bibcite{merge}{11}
