\select@language {english}
\contentsline {section}{\numberline {1}Information page}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction page}{2}{section.2}
\contentsline {section}{\numberline {3}Algorithm presentation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Selection sort}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Insertion sort}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bubble sort}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Shaker sort (Cocktail sort)}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Shell sort}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Heap sort}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Heap data structure}{7}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Build a min-heap}{8}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Build a max-heap}{8}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Pseudocodes}{8}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}Merge sort}{9}{subsection.3.7}
